<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<style>
    body{
        font-family: Arial,sans-serif;
        margin:0;
    }
    .profile {
        width: 120%;
        height: 30%;
    }
    header{
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        border-radius: 8px;
        background-color:rgb(231, 231, 220);
    }
    section{
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        border-radius: 8px;
        background-color:rgb(231, 231, 220);
    }
    img {
        border-radius: 50%;
        box-shadow: 0 0 10px black;
    }
    hr{
        color: black;
        height: 2px;
        box-shadow: 0 0 10px black;
    }
    h1,h2{
        color:darkmagenta;
    }
    #mytable{
        border-collapse: collapse;
        width: 100%;
        text-align: center;
    }
    .container{
        text-align: center;
    }
</style>

<body>
    <header>
        <table class="profile">
            <tr>
                <td>
                    <h1>Viteshkumar Chithirala</h1>
                    <h4>+91-9866171539</h4>
                    <p>viteshkumarchithirala@gmail.com</p>
                    <a href="https://www.linkedin.com/in/vitesh-chithirala-b3ab28286/">linkedin</a>

                </td>
                <td>
                    <img src="./PICTURES/2D1A4414.JPG" alt="vitesh image" width="200" height="200">
                </td>
            </tr>
        </table>
        <hr>
    </header>
    <section>
        <h2>Career Objective :</h2>
        <div class="container">
            <p>Myself viteshkumar completed Btech in Saveetha School of Enginnering.As a Fresher,I have done internship
                inCodegnan IT Solutions.I am A dedicated and tech-savvy individual with a BTech in Computer Science
                Engineering searching for a challenging role at a progressive organisation that offers immense growth
                opportunities and to implement my advanced knowledge and skills to contribute to the success of the
                organisation.Looking for an opportunity to utilise my acquired skills and training to help the company
                and my future peers grow. I want my efforts to make a considerable difference to the company and help in
                their consequent success. </p>
        </div>
        <hr/>
        <div>
            <h2>Education :</h2>
            <table border="1" id="mytable" width="70%">
                <tr>
                    <th>S.No</th>
                    <th>School/college Name</th>
                    <th>Passed year</th>
                    <th>CGPA</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Saveetha School of Engineering</td>
                    <td>2024</td>
                    <td>8.66</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Abhyaas Junior College</td>
                    <td>2020</td>
                    <td>9.34</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Alpha High School</td>
                    <td>2018</td>
                    <td>10.0</td>
                </tr>
            </table>
        </div>
        <hr/>
        <div>
            <h2>Skills :</h2>
            <table border="1" id="mytable" width="50%">
                <tr>
                    <th>Programming</th>
                    <td>C, JAVA</td>
                </tr>
                <tr>
                    <th>Front-end</th>
                    <td>HTML, CSS, JavaScript</td>
                </tr>
                <tr>
                    <th>Database</th>
                    <td>MYSQL</td>
                </tr>
            </table>
        </div>
        <hr/>
        <div>
            <h2>Projects :</h2>
            <h4>Personalized Wellness centric location recommendation using machine learning</h4>
            <ul>
                <li>Compared accuracies of various machine learning algorithms based on wellness factors, it was found
                    that
                    decision tree has highest accuracy for wellness location recommendation.</li>
            </ul>
            <h4>Pizza Bill Generator Using Core Java</h4>
            <ul>
                <li>
                    The Project involves the calculating the total cost of a pizza order based on user selections such
                    as
                    Size, Toppings, and quantity.
                </li>
            </ul>
        </div>
        <hr/>
        <div>
            <h2>Awards&Certifications :</h2>
            <ul>
                <li>Received Best Performer of the Day award for outstanding performance in Cloud Computing & Big Data
                    Analytics Course.</li>
                <li>Achieved the JDAC-24(Java Developer Associate Certificate) issued by ISO 14001.</li>
                <li>SQL(Basic) Certificate from Hacker rank.</li>
            </ul>
        </div>
        <hr/>
        <div>
            <h2>Personal details :</h2>
            <p>Name : viteshkumar chithirala<br>
                DOB : 04-08-2002<br>
                Status : Single<br>
                Father Name : Ramalingaiah<br>
                Mother Name : Prasanna<br>
                Nationality : Indian</p>
        </div>
    </section>
</body>

</html>